 \input{settings} % add packages, settings, and declarations in settings.tex

\begin{document}
\bigskip
\lhead{Elena Ehrlich} 
\rhead{PY411 Spring '20 \\ Homework 2 \\ 1/29/2020 \\ Page \thepage \vspace{0} of  \pageref{LastPage}} 
\cfoot{}

\noindent \textbf{3.5}
    \input{problem_1} \newpage
    
\noindent \textbf{3.10}
    \input{problem_2} \newpage

\noindent \textbf{3.11}
    \input{problem_3} \newpage

\noindent \textbf{3.18}
    \input{problem_4} \newpage

\noindent \textbf{3.27}
    \input{problem_5} \newpage
    
\noindent \textbf{3.32}
    \input{problem_6} \newpage
    
\noindent \textbf{3.35}
    \input{problem_7} 
\end{document}